WpfApp2/accountWindow.xaml

<Window x:Class="WpfApp2.accountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="accountWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="accountDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,312,0" Height="414" VerticalAlignment="Center"/>
        <TextBox x:Name="searchInput" HorizontalAlignment="Left" Margin="509,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="search" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="searchBtn_Click"/>

        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="569,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="569,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="569,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idCompanyBox" HorizontalAlignment="Left" Margin="569,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idRoleBox" HorizontalAlignment="Left" Margin="569,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="idEmployeeBox" HorizontalAlignment="Left" Margin="569,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="554,46,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,70,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="509,92,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,114,0,0" TextWrapping="Wrap" Text="company" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,137,0,0" TextWrapping="Wrap" Text="position" VerticalAlignment="Top" RenderTransformOrigin="0.568,6.686"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,162,0,0" TextWrapping="Wrap" Text="employee" VerticalAlignment="Top"/>
        <Button x:Name="saveBtn" Content="save" HorizontalAlignment="Left" Margin="587,197,0,0" VerticalAlignment="Top" Click="saveBtn_Click"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="629,197,0,0" VerticalAlignment="Top" Click="delBtn_Click"/>
    </Grid>
</Window>
