WpfApp2/companyWindow.xaml

<Window x:Class="WpfApp2.companyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="companyWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="companyDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,312,0" Height="414" VerticalAlignment="Center"/>
        <TextBox x:Name="searchInput" HorizontalAlignment="Left" Margin="509,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="search" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="searchBtn_Click"/>

        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="569,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="569,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="554,46,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,70,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
        <Button x:Name="saveBtn" Content="save" HorizontalAlignment="Left" Margin="576,109,0,0" VerticalAlignment="Top" Click="saveBtn_Click"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="618,109,0,0" VerticalAlignment="Top" Click="delBtn_Click"/>

    </Grid>
</Window>
