WpfApp2/MainMenue.xaml

<Window x:Class="WpfApp2.MainMenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainMenue" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Color="#000000" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#7cb7eb">
        <Border Background="White" CornerRadius="0, 0, 0, 15" Margin="457,0,0,388">
            <TextBlock x:Name="userInfoLabel" TextWrapping="Wrap" Text="user_info" Margin="20,9,0,11"/>
        </Border>

        <Button Content="Маршруты" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="41" Width="98" Click="Button_Click_1"/>
        <Button Content="Пользователи" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Height="41" Width="98" Click="Button_Click"/>
        <Button Content="Компании" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="41" Width="98" Click="Button_Click_2"/>
        <Button Content="Аккаунты" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="41" Width="98" Click="Button_Click_3"/>




    </Grid>
</Window>
