WpfApp2/userWindow.xaml

<Window x:Class="WpfApp2.userWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="userWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="employeeDataGrid"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,312,0" Height="414" VerticalAlignment="Center"/>
        <TextBox x:Name="searchInput" HorizontalAlignment="Left" Margin="509,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchBtn" Content="search" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="45" Height="18" Click="searchBtn_Click"/>

        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="569,45,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="569,68,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sernameBox" HorizontalAlignment="Left" Margin="569,91,0,0" TextWrapping="Wrap" Text="sername" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="middlenameBox" HorizontalAlignment="Left" Margin="569,114,0,0" TextWrapping="Wrap" Text="middlename" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="positionBox" HorizontalAlignment="Left" Margin="569,137,0,0" TextWrapping="Wrap" Text="position" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="companyBox" HorizontalAlignment="Left" Margin="569,160,0,0" TextWrapping="Wrap" Text="company" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="554,46,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,70,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,91,0,0" TextWrapping="Wrap" Text="sername" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,114,0,0" TextWrapping="Wrap" Text="middlename" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,137,0,0" TextWrapping="Wrap" Text="position" VerticalAlignment="Top" RenderTransformOrigin="0.568,6.686"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,162,0,0" TextWrapping="Wrap" Text="company" VerticalAlignment="Top"/>
        <Button x:Name="saveBtn" Content="save" HorizontalAlignment="Left" Margin="587,197,0,0" VerticalAlignment="Top" Click="saveBtn_Click"/>
        <Button x:Name="delBtn" Content="Delete" HorizontalAlignment="Left" Margin="629,197,0,0" VerticalAlignment="Top" Click="delBtn_Click"/>
    </Grid>
</Window>
